# simplestruts

./: .project  pom.xml
src/main/java/com/jetblue/webapp/actions/: HomeAction.java  SimpleAction.java
src/main/java/com/jetblue/webapp/beans/: SimpleFormBean.java
src/main/java/resources/: MessageResources.properties
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
